{
  "name": "sa-learnerships-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node backend/app.js",
    "test": "mocha tests/control-access.test.js && jest --testPathPattern=__tests__",
    "test:mocha": "mocha tests/control-access.test.js",
    "test:jest": "jest --testPathPattern=__tests__"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swag-png/sa-learnerships-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Swag-png/sa-learnerships-portal/issues"
  },
  "homepage": "https://github.com/Swag-png/sa-learnerships-portal#readme",
  "devDependencies": {
    "jest": "^29.0.0",
    "mocha": "^11.3.0",
    "supertest": "^6.3.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0"
  }
}